<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="img/logo.png" />
        <link rel="stylesheet" href="css/styles.css" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="version" content="0.0.6" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Aycraft</title>
        <script src="js/copy_ip.js"></script>
    </head>
    <body>
        <header>
            <nav>
                <ul class="info">
                    <li class="logo"><a href="index.html">Aycraft logo</a></li>
                    <br />
                    <li>
                        <figure>
                            Server ip:
                            <input type="text" value="data.craft.gg" id="ip" readonly />
                            <button onclick="copyIp()" onmouseout="outIp()" id="ipButton"><span>Copy</span></button>
                        </figure>
                    </li>
                </ul>
                <ul class="responsive">
                    <!-- <li><a href="">Log in</a></li> -->
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">Games</a></li>
                    <li><a href="https://github.com/Aycraft" target="_blank">GitHub</a></li>
                    <li><a href="">Rules</a></li>
                    <li><a href="">Support</a></li>
                </ul>
            </nav>
        </header>
        <section class="features">
            <figure>
                <a href="https://discord.me/Aycraft" target="_blank">
                    <img src="img/discord.png" alt="follow discord" class="cover" />
                    <figcaption>Join the chat on discord!</figcaption>
                </a>
            </figure>
            <figure>
                <a href="#">
                    <img src="img/banner.png" alt="brand new spawn" class="cover" />
                    <figcaption>Visit this beautiful spawn of the V6!</figcaption>
                </a>
            </figure>
            <figure>
                <a href="https://twitter.com/serveuraycraft" target="_blank">
                    <img src="img/twitter_bird.png" alt="follow twitter" class="contain" />
                    <figcaption>Follow us on Twitter!</figcaption>
                </a>
            </figure>
            <figure>
                <a href="#">
                    <img src="img/logo.png" alt="brand new logo" class="cover" />
                    <figcaption>The server has a brand new logo!</figcaption>
                </a>
            </figure>
        </section>
        <section class="fakefooter">
            <figure>
                <a href="#">
                    <img src="img/icons/book.png" alt="about_us" class="cover" />
                    <!-- <figcaption>Aycraft's our little baby Minecraft&copy; vanilla server. What it means? Simply ; we didn't ever used any plug-in to manage it! It's 100% running by Minecraft functions!</figcaption> -->
                </a>
            </figure>
            <figure>
                <a href="#">
                    <img src="img/icons/info.png" alt="useful_link" class="cover" />
                </a>
            </figure>
            <figure>
                <a href="#">
                    <img src="img/icons/basket.png" alt="store" class="contain" />
                </a>
            </figure>
        </section>
        <footer>
            <p class="copyright">&copy; Aycraft web site by Vianpyro - MIT License</p>
        </footer>
    </body>
</html>
